classdef Queue
    %UNTITLED3 Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        data int32
        front int32
        back int32
        capacity int32
    end
    
    methods
        function Queue = Queue(imsize) 
			Queue.data = zeros([imsize(1)*imsize(2),3]);
			Queue.capacity = length(Queue.data);
			Queue.front = 1;
			Queue.back = 1;
        end
        
        function size = getSize(Queue)
            size = Queue.back - Queue.front; 
        end
        
        function [] = enqueue(Queue,data)
            Queue.data(back,:) = data;
            Queue.back = Queue.back + 1;
        end
        
        function dataout = dequeue(Queue)
           if Queue.size > 0
               dataout = Queue.data(front,:);
               Queue.front = Queue.front + 1;
               return
           end
           dataout = NaN;
        end
        
        function [] = updateindex(Queue)
           Queue.front = mod(Queue.front,Queue.capacity);
           if Queue.front == 0
               
           end
           Queue.back = mod(Queue.back,Queue.capacity);
        end
    end
    
end

